# To build: docker buildx build --platform linux/amd64 --network=host -t registry.deti:5000/egs-doctalk/egs-notification-svc:v1 -f Dockerfile.notify .
# To add to registry: docker push registry.deti:5000/egs-doctalk/egs-notification-svc:v1

FROM node:alpine


# Set DNS server for container
ENV DNS_SERVERS=8.8.8.8

# Set Labels
LABEL maintainer="Jodionisio Muachifi"
LABEL ua="Universidade de Aveiro"
LABEL curso="MECT"
LABEL project="EGS-Agendamento de consultas Online"
LABEL service="SMS,EMAIL Notification"



# Create app directory
RUN mkdir /notservice
WORKDIR /notservice

RUN apk update && apk upgrade && apk add --no-cache netcat-openbsd

# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY ./notservice/package.json ./notservice/package-lock.json ./
COPY ./notservice/index.js ./notservice/.env ./notservice/

RUN npm install 

COPY ./notservice .

# If you are building your code for production
# RUN npm ci --only=production

ENTRYPOINT ["node", "index.js"]
