#To build: docker build -t egs-notification-svc -f Dockerfile.notify .
#To add to registry: sudo docker push jmuachifi/egs-notification-svc:latest

FROM node:alpine


# Set DNS server for container
ENV DNS_SERVERS=8.8.8.8

# Set Labels
LABEL maintainer="Jodionisio Muachifi"
LABEL ua="Universidade de Aveiro"
LABEL curso="MECT"
LABEL project="EGS-Agendamento de consultas Online"
LABEL service="SMS,EMAIL Notification"



# Create app directory
RUN mkdir /notservice
WORKDIR /notification-service/notservice

RUN apk update && apk upgrade && apk add --no-cache netcat-openbsd

# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY ./notification-service/notservice/package.json ./notification-service/notservice/package-lock.json ./
COPY ./notification-service/notservice/index.js ./notification-service/notservice/.env ./notservice/

RUN npm install 

COPY ./notification-service/notservice .

# If you are building your code for production
# RUN npm ci --only=production

ENTRYPOINT ["node", "index.js"]
